MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/JobForce
MONGO_DB_CONNECTION_STRING_PROD=mongodb+srv://admin:31TFNpAYJySpn6Rv@jobforcecluster.bwlay.mongodb.net/JobForce?retryWrites=true&w=majority

CLIENT_HOST=https://daa-frontend-develop.herokuapp.com

JWT_KEY=jwtKeySecret
JWT_EXPIRES_IN=9d

TEST_RUNNER=false

AWS_SES_FROM=job.force.md@gmail.com
AWS_KEY=AKIA3IJQQVPRZRXLL3EZ
AWS_SECRET_KEY=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
AWS_REGION=eu-west-2

SG_MAIL_SEND_FROM=job.force.md@gmail.com
SENDGRID_API_KEY=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
